
@manila:    #fff6bf;
@seafoam:   #bfffe1;
@sky:       #bfe7ff;
@pinkgenta: #ffbfff;



html, body, h1, h2, h3, h4, h5, h6 {
  padding : 0;
  margin  : 0;
  border  : 0;
  font-family : "Open Sans", sans-serif;
}

h1 { margin-top: 1em; }

body  { background-color: white; }
#logo { width: 100%; margin: 3em 0 1em 0; }
#tlEx { width: 100%; }
#core { width: 45em; margin-left: auto; margin-right: auto; }